REACT_APP_APIKEY=AIzaSyBjT9URW0t3INik-xjK9UQDVNcpuXqxn4M
REACT_APP_AUTHDOMAIN=appreact-cc475.firebaseapp.com
REACT_APP_PROJECTID=appreact-cc475
REACT_APP_STORAGEBUCKET=appreact-cc475.appspot.com
REACT_APP_MESSAGINGSENDERID=739937373450
REACT_APP_APPID=1:739937373450:web:13ae5d3ba6a0948e00fef3

  